# SpringBoot

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/example/likelion14th_springboot/: Likelion14thSpringbootApplication.java
src/main/java/com/example/likelion14th_springboot/config/: SecurityConfig.java
src/main/java/com/example/likelion14th_springboot/controller/: HomeController.java  JoinController.java  OrdersController.java  ProductController.java
src/main/java/com/example/likelion14th_springboot/domain/: BaseTimeEntity.java  Coupon.java  Member.java  Orders.java  Product.java  ShippingAddress.java
src/main/java/com/example/likelion14th_springboot/domain/mapping/: ProductOrders.java
src/main/java/com/example/likelion14th_springboot/enums/: DeliverStatus.java  Role.java
src/main/java/com/example/likelion14th_springboot/repository/: MemberRepository.java  OrdersRepository.java  ProductRepository.java
src/main/java/com/example/likelion14th_springboot/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberService.java  OrdersService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/likelion14th_springboot/: Likelion14thSpringbootApplicationTests.java
src/test/java/com/example/likelion14th_springboot/controller/: OrdersControllerTest.java  ProductControllerTest.java
src/test/java/com/example/likelion14th_springboot/service/: MemberServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java
(+13 files in other folders)
